DATABASE_URI=mongodb://127.0.0.1/
DATABASE_NAME=database
PAYLOAD_SECRET=YOUR_SECRET_HERE
NODE_ENV=development

# Azure env
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
AZURE_STORAGE_ACCOUNT_BASEURL=