# This will run the database seed for initial data
NODE_ENV=development

DATABASE_CONNECTION_STRING=postgres://postgres:<password>@127.0.0.1:5432/cms
PAYLOAD_SECRET=payload_secret
NEXT_PUBLIC_URL="http://localhost:3010"

# In order to log in with Entra ID
ENTRA_ID_CLIENT_ID=
ENTRA_ID_CLIENT_SECRET=
ENTRA_ID_TENANT_ID=
