DATABASE_CONNECTION_STRING=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE
BUILD_MODE=

INIT_ADMIN_EMAIL=user@example.com
INIT_ADMIN_PASSWORD=strongpassword123!

ENTRA_ID_CLIENT_ID=
ENTRA_ID_CLIENT_SECRET=
ENTRA_ID_TENANT_ID=
